(function(g){var window=this;'use strict';var B5a=function(a){g.X.call(this,{F:"div",L:"ytp-miniplayer-ui"});this.Ue=!1;this.player=a;this.P(a,"minimized",this.Ug);this.P(a,"onStateChange",this.TK)},O6=function(a){g.bO.call(this,a);
this.j=new B5a(this.player);this.j.hide();g.AN(this.player,this.j.element,4);a.wf()&&(this.load(),g.N(a.getRootNode(),"ytp-player-minimized",!0));this.player.R().K("web_rounded_containers")&&g.N(a.getRootNode(),"ytp-rounded-miniplayer",!0)};
g.u(B5a,g.X);g.k=B5a.prototype;
g.k.qI=function(){this.tooltip=new g.TR(this.player,this);g.M(this,this.tooltip);g.AN(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Ec=new g.VO(this.player);g.M(this,this.Ec);this.Yh=new g.X({F:"div",L:"ytp-miniplayer-scrim"});g.M(this,this.Yh);this.Yh.xa(this.element);this.P(this.Yh.element,"click",this.yD);var a=new g.X({F:"button",Ca:["ytp-miniplayer-close-button","ytp-button"],T:{"aria-label":"Cerrar"},S:[g.eL()]});g.M(this,a);a.xa(this.Yh.element);this.P(a.element,"click",this.ek);
a=new g.M2(this.player,this);g.M(this,a);a.xa(this.Yh.element);this.Mr=new g.X({F:"div",L:"ytp-miniplayer-controls"});g.M(this,this.Mr);this.Mr.xa(this.Yh.element);this.P(this.Mr.element,"click",this.yD);var b=new g.X({F:"div",L:"ytp-miniplayer-button-container"});g.M(this,b);b.xa(this.Mr.element);a=new g.X({F:"div",L:"ytp-miniplayer-play-button-container"});g.M(this,a);a.xa(this.Mr.element);var c=new g.X({F:"div",L:"ytp-miniplayer-button-container"});g.M(this,c);c.xa(this.Mr.element);this.MR=new g.sQ(this.player,
this,!1);g.M(this,this.MR);this.MR.xa(b.element);b=new g.qQ(this.player,this);g.M(this,b);b.xa(a.element);this.nextButton=new g.sQ(this.player,this,!0);g.M(this,this.nextButton);this.nextButton.xa(c.element);this.ai=new g.FR(this.player,this);g.M(this,this.ai);this.ai.xa(this.Yh.element);this.xc=new g.DQ(this.player,this);g.M(this,this.xc);g.AN(this.player,this.xc.element,4);this.oD=new g.X({F:"div",L:"ytp-miniplayer-buttons"});g.M(this,this.oD);g.AN(this.player,this.oD.element,4);a=new g.X({F:"button",
Ca:["ytp-miniplayer-close-button","ytp-button"],T:{"aria-label":"Cerrar"},S:[g.eL()]});g.M(this,a);a.xa(this.oD.element);this.P(a.element,"click",this.ek);a=new g.X({F:"button",Ca:["ytp-miniplayer-replay-button","ytp-button"],T:{"aria-label":"Cerrar"},S:[g.kL()]});g.M(this,a);a.xa(this.oD.element);this.P(a.element,"click",this.j2);this.P(this.player,"presentingplayerstatechange",this.bd);this.P(this.player,"appresize",this.xb);this.P(this.player,"fullscreentoggled",this.xb);this.xb()};
g.k.show=function(){this.ye=new g.Xn(this.Ts,null,this);this.ye.start();this.Ue||(this.qI(),this.Ue=!0);0!==this.player.getPlayerState()&&g.X.prototype.show.call(this);this.xc.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.ye&&(this.ye.dispose(),this.ye=void 0);g.X.prototype.hide.call(this);this.player.wf()||(this.Ue&&this.xc.hide(),this.player.loadModule("annotations_module"))};
g.k.ea=function(){this.ye&&(this.ye.dispose(),this.ye=void 0);g.X.prototype.ea.call(this)};
g.k.ek=function(){this.player.stopVideo();this.player.Ka("onCloseMiniplayer")};
g.k.j2=function(){this.player.playVideo()};
g.k.yD=function(a){if(a.target===this.Yh.element||a.target===this.Mr.element)this.player.R().K("kevlar_miniplayer_play_pause_on_scrim")?g.fK(this.player.zb())?this.player.pauseVideo():this.player.playVideo():this.player.Ka("onExpandMiniplayer")};
g.k.Ug=function(){g.N(this.player.getRootNode(),"ytp-player-minimized",this.player.wf())};
g.k.Vd=function(){this.xc.Wb();this.ai.Wb()};
g.k.Ts=function(){this.Vd();this.ye&&this.ye.start()};
g.k.bd=function(a){g.W(a.state,32)&&this.tooltip.hide()};
g.k.xb=function(){g.UQ(this.xc,0,this.player.Za().getPlayerSize().width,!1);g.GQ(this.xc)};
g.k.TK=function(a){this.player.wf()&&(0===a?this.hide():this.show())};
g.k.pc=function(){return this.tooltip};
g.k.Qf=function(){return!1};
g.k.Dg=function(){return!1};
g.k.mz=function(){return!1};
g.k.Uj=function(){return!1};
g.k.pA=function(){};
g.k.Ap=function(){};
g.k.xv=function(){};
g.k.Em=function(){return null};
g.k.Py=function(){return null};
g.k.Sj=function(){return new g.vl(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.nt=function(a,b,c,d,e){var f=0,h=d=0,l=g.Jl(a);if(b){c=g.go(b,"ytp-prev-button")||g.go(b,"ytp-next-button");var m=g.go(b,"ytp-play-button"),n=g.go(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.Hl(b,this.element),h=b.x,f=b.y-12):n&&(h=g.go(b,"ytp-miniplayer-button-top-left"),f=g.Hl(b,this.element),b=g.Jl(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=this.player.Za().getPlayerSize().width;e=f+(e||0);l=g.Cg(h,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.un=function(){};
g.k.Wk=function(){return!1};
g.k.qA=function(){};g.u(O6,g.bO);O6.prototype.create=function(){};
O6.prototype.xj=function(){return!1};
O6.prototype.load=function(){this.player.hideControls();this.j.show()};
O6.prototype.unload=function(){this.player.showControls();this.j.hide()};g.aO("miniplayer",O6);})(_yt_player);
